<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /*弹性布局*/
    .container{
        display: flex;
        width:500px;
        height: 500px;
        border:1px solid #000;
        margin: 20px;
        justify-content:space-around;
        /*flex-direction: column;*/
    }
    .div1 {
        /*flex: 1;*/
        display: flex;
        width: 50px;
        height: 50px;
        background-color: #f00;
        color: #fff;
        font-size: 20px;
        justify-content: center;
       align-items: center;
        margin: 2px;
    }
    .div2{
        /*flex: 2;*/
        display: flex;
        width: 50px;
        height: 50px;
        background-color: #f00;
        color: #fff;
        font-size: 20px;
        justify-content: right;
        align-items: center;
        margin: 2px;
    }
</style>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
    </div>
</body>
</html>
