<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>发货</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/order_detail.css">
    <link rel="stylesheet" href="../node_modules/weui/dist/style/weui.css">
    <style>
        .hei {
            height: 20px;
            line-height: 20px;
           margin-right: 10px;
        }

        w {
            width: 75px;
            height: 75px;
        }

        j {
            width: 100%;
            height: 100%;
        }

        z {
            margin-bottom: 0;
        }

        .add {
            vertical-align:middle;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/add.png");
        }

        .less {
            vertical-align:middle;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/less.png");
        }

        .weui-btn1 {
            color: #fff;
        }

        .weui-check1{
            position:absolute;
            left:-9999em;
        }
        .ma {
            margin-bottom: 50px;
        }
        .r{position:fixed; bottom:0;width: 100%}
        .wid {
            display: inline-block;
            width: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="mq_container">
    <img src="../img/add.png" alt="">
</div>

<script id="test" type="text/html">

    <div class="container">

        <div class="weui-cells weui-cells_checkbox">

            <label class="weui-cell weui-check__label" for="s">

                <div class="weui-cell__bd">
                    <span>名字</span>
                </div>
                <div class="hei">
                    <div class="add"></div>
                    <span class="wid">61</span>
                    <div class="less"></div>
                </div>
                <div class="weui-cell__hd">
                    <input type="checkbox" class="weui-check" checked="checked">
                    <i class="weui-icon-checked"></i>
                </div>
            </label>
        </div>

        <div class="weui-uploader">
            <div class="weui-uploader__hd">
                <p class="weui-uploader__title">图片上传</p>
                <div class="weui-uploader__info">0/2</div>
            </div>
            <div class="weui-uploader__bd hei">

                <img class="weui-uploader__file" src="../img/ic_error.page.jpg" alt="">

                <div class="weui-uploader__input-box">
                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple/>
                </div>
            </div>
        </div>
    </div>

    <div class="parent">
        <div class="jumbotron margin">
            <h3>{{orderNumber}}</h3>
            <p>送货地址:{{location}}</p>
            <p>预计到货时间:{{time}}</p>
            <button id="accept" class="btn btn-success">发货</button>
        </div>
    </div>
    <ul class="list-group ma">
        {{each list}}
        <li class="list-group-item"><span>{{$value.name}}</span> <span class="type float-right">x{{$value.count}}</span>
        </li>
        {{/each}}
    </ul>

    <a href="javascript:;" class="weui-btn weui-btn_primary r">页面主操作 Normal</a>
</script>
<script src="../js/jquery.js"></script>
<script src="sweetalert2.all.js"></script>
<script src="../js/art-template.js"></script>
<script>
    $('.weui-check__label>.weui-cell__hd').click(function () {
       var check = $('.weui-check__label>.weui-cell__hd>input').attr("checked");
           if (check) {
               $('.weui-check__label>.weui-cell__hd>input').removeAttr("checked");
           } else {
               $('.weui-check__label>.weui-cell__hd>input').attr("checked","checked");
       }
    });
    $(function () {
        console.log($('.m_container').children('img').eq(0).attr("src"));
    });

    var data = {
        orderNumber: 'N1294211',
        time: '2018-08-19',
        location: '本地',
        list: [{name: 'A材料', count: 5},
            {name: 'B材料', count: 6},
            {name: 'C材料', count: 7},
            {name: 'D材料', count: 8},
            {name: 'E材料', count: 9},
            {name: 'A材料', count: 5},
            {name: 'B材料', count: 6},
            {name: 'C材料', count: 7},
            {name: 'D材料', count: 8},
            {name: 'E材料', count: 9},
            {name: 'A材料', count: 5},
            {name: 'B材料', count: 6},
            {name: 'C材料', count: 7},
            {name: 'D材料', count: 8},
            {name: 'E材料', count: 9},
            {name: 'A材料', count: 5},
            {name: 'B材料', count: 6},
            {name: 'C材料', count: 7},
            {name: 'D材料', count: 8},
            {name: 'E材料', count: 9},
            {name: 'A材料', count: 5},
            {name: 'B材料', count: 6},
            {name: 'C材料', count: 7},
            {name: 'D材料', count: 8},
            {name: 'E材料', count: 9},
            {name: 'A材料', count: 5},
            {name: 'B材料', count: 6},
            {name: 'C材料', count: 7},
            {name: 'D材料', count: 8},
            {name: 'E材料', count: 9},
        ]
    };
    var html = template('test', data);
    $('.mq_container').html(html);
    $('#accept').click(function () {
        swal({
            title: '请填写送货人电话',
            input: 'number',
            inputPlaceholder: '送货人电话',
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            showCancelButton: true,
            inputValidator: (value) => {
                console.log(value);
                //TODO 网路请求
            }
        });
    });
    $(window).scroll(function () {
        let scrollTop = $(window).scrollTop();
        $(".jumbotron").css('top', scrollTop);
    });
    console.log($('.list-group').children("li"));
</script>
</body>
</html>
